[Setting]
prefs_path              = C:\Users\Luka\AppData\Roaming\Spotify\prefs
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = C:\Users\Luka\AppData\Roaming\Spotify
current_theme           = Retroblur
color_scheme            = luka
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 1
extensions            = webnowplaying.js|popupLyrics.js|loopyLoop.js|keyboardShortcut.js|fullAppDisplay.js|shuffle+.js|Comfy.js|bookmark.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.7.1277.g2b3ce637
with    = 2.16.2
