7zip (v:22.00) *global* [main]
ani-cli (v:3.0) *global* [extras]
aria2 (v:1.36.0-1) [main]
aria2 (v:1.36.0-1) *global* [main]
bottom (v:0.6.8) [main]
cacert (v:2022-04-26) [main]
cpufetch (v:1.00) [main]
dark (v:3.11.2) [main]
flow-launcher (v:1.9.3) [extras]
mpv (v:0.34.0) *global* [extras]
neofetch (v:7.1.0) [main]
oh-my-posh (v:8.11.1) [https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json]
pipes-rs (v:1.4.7) [extras]
posh-git (v:1.1.0) [extras]
python (v:3.10.5) [main]
terminal-icons (v:0.9.0) [extras]
wget (v:1.21.3) [main]
winfetch (v:2.4.1) [main]
youtube-dl (v:2021.12.17) [main]
